<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/gallerystyles.css">
</head>
<style>
    .div1{
        margin-right: 5%;
    }
    .div2{
        margin-right: 5%;
    }
    .gallery{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin:  10px auto;
        width: 80%
    }
    .image-container {
        margin: 0px;
        width: 10%
        border:1px solid;
        overflow: hidden;

    }
    .img{
        width: 100%
        height: auto;
        box-shadow: 4px 4px 6px;

    }
    .section{
        background-color: antiquewhite;
        height:auto;
        width:auto;
        margin-left: 10%;
        margin-right: 10%;
    }
</style>
<body>
    <div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </div>
    <section class="section">
    <table id="gallery" boarder="0" width="100%"
		cellpadding="0" cellspacing="0" backgroundcolor="#c2c0c3">
		<tr>
			<td>
				<table baorder="0" cellpadding="15"
					cellspacing="0" width="80%" allign="center">
					<tr>
						<td height="180" allign="center"
							valign="middle" colspan="2">
							
								
								<h2 style="text-align: center; font-size: 50px; margin-top: 20px; color: red;">Gallery</h2>
						</td>
					</tr>
					</table>
                    <div class="gallery">
    
                        <div class="image-container" class="div1" class="img">
                    <img src="images/IMG-20231110-WA0025.jpg"  width="300px" height="500px"alt="Image 1">
                        </div>
                        <div class="image-container" class="div2">
                          <img src="images/IMG_20231110_144812_036.jpg" width="300px" height="500px" alt="Image 2">
                        </div>
                        <div class="image-container">
                         <img src="images/IMG_20231110_144541_916~3.jpg" width="300px" height="500px" alt="Image 3">
                        </div>
						
						
                    </div>
                    <div class="gallery">
    
                        <div class="image-container" class="div1" class="img">
                    <img src="images/256701595746_status_8a6d4e1354494c8594cf8e914a53a644.jpg"  width="300px" height="500px"alt="Image 1">
                        </div>
                        <video width="300" height="500" controls>
                            <source src="images/Snapchat-469281846~2.mp4" type="video/mp4">
                        </video>
                        <audio controls>
                            <source src="images/ANDY_BUMUNTU_-_ON_FIRE__OFFICIAL_VIDEO_(256k).mp3" type="audio/mpeg">
                        </audio>
						
						
                    </div>
				</table>
			</td>
		</tr>
	</table>
    </section>
    <br><br><br><br><br><br><br><br><br><br>
       <table>
        <div class="footer">
            <ul>
                <li>Phone no: 0755087665</li>
                <li>whatsapp: 0708138514</li>
                <li>Email: ntendo4343@gmail.com</li>
            </ul>        
        </div>
    </table>
</body>
</html>